rsa.private-key=classpath:certificates/private.pem
rsa.public-key=classpath:certificates/public.pem
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:C:/ISEC/OneDrive - ISEC/2022-2023/1 Semestre/PD/pd_tp_web_service/src/main/java/../../../../PD-TP/src/pt/isec/pd/boxoffice/res/DB-5001
spring.datasource.driver-class-name = org.sqlite.JDBC
